[tox]
requires =
    tox>=4
env_list = lint, py39

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    python src/case1/test_case1.py

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}